<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="jqueryCRUD.js"></script>
    <link rel="stylesheet" href="custom.css" />
    <script
      src="https://kit.fontawesome.com/311b7dfb40.js"
      crossorigin="anonymous"
    ></script>
    <title>JQuery Ajax CRUD</title>
  </head>
  <body class="container">
    <h1>JQuery CRUD</h1>
    <p>
      These pages demonstrated how a query CRUD can be completed. I am using
      https://jsonplaceholder.typicode.com/posts APi for reference
    </p>
    <button class="btn btn-success btn-sm" id="btnGetPosts">Get Posts</button>
    <button class="btn btn-info btn-sm" id="btnAddPost">
      <i class="fa fa-plus"></i> Add New Post
    </button>
    <div class="p-2 m-2 newForm">
      <form action="" id="newPostForm">
        <div class="form-group">
          <label for="title">Title</label>
          <input
            type="text"
            class="form-control"
            name="title"
            id="title"
            aria-describedby="titleHelp"
            placeholder="Add Title"
          />
          <small id="titleHelp" class="form-text text-muted"
            >Title of the Post</small
          >
          <div class="form-group">
            <label for="body">body</label>
            <textarea
              class="form-control"
              name="body"
              id="body"
              rows="3"
            ></textarea>
          </div>
          <button type="submit" id="btnSubmit" class="btn btn-primary">
            Submit
          </button>
          <button id="btnCancel" class="btn btn-warning">
            Cancel
          </button>
        </div>
      </form>
    </div>
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Post</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="" id="editForm">
              <div class="form-group">
                <label for="editTitle">Title</label>
                <input
                  type="text"
                  class="form-control"
                  name="title"
                  id="editTitle"
                  aria-describedby="editTitleHelp"
                  placeholder="Enter Title"
                />
                <small id="editTitleHelp" class="form-text text-muted"
                  >Title of the post</small
                >
              </div>
              <div class="form-group">
                <label for="editBody">body</label>
                <textarea
                  class="form-control"
                  name="body"
                  id="editBody"
                  rows="3"
                ></textarea>
              </div>
              <input type="hidden" name="id" id="editId" />
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" id="btnSaveEdit">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="postsDiv">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Body</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="posts"></tbody>
      </table>
    </div>
    <style >
      .newForm {
  border: 1px dashed;
  display: none;
}</style>
  </body>
</html>